{
  "name": "t-lims-kech-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4400",
    "build": "ng build --prod --build-optimizer=false",
    "deploy": "ng build --prod --aot && firebase deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/core/zh.json ./src/assets/i18n/core/en.json ./src/assets/i18n/core/fr.json --sort --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.7.18",
    "@angular/animations": "^8.2.11",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "^8.2.11",
    "@angular/compiler": "^8.2.11",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.2.11",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "^8.2.11",
    "@angular/platform-browser-dynamic": "^8.2.11",
    "@angular/router": "^8.2.11",
    "@ng-bootstrap/ng-bootstrap": "5.1.1",
    "@ngx-lite/input-tag": "^0.4.8",
    "@ngx-lite/loaders": "^0.3.1",
    "@ngx-lite/progress": "^0.3.4",
    "@ngx-lite/tabs": "^0.3.7",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-image-upload": "^1.0.0-rc.2",
    "angular2-useful-swiper": "^8.0.1-beta.1",
    "angularx-social-login": "^2.1.1",
    "core-js": "^3.3.2",
    "enum-values": "^1.2.1",
    "hammerjs": "^2.0.8",
    "ng-block-ui": "^2.1.7",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "5.2.0",
    "ngx-cool-dialogs": "^0.1.3",
    "ngx-editor": "^4.1.0",
    "ngx-image-zoom": "^0.4.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^2.0.1",
    "ngx-pipes": "^2.5.6",
    "ngx-scrollbar": "^6.0.0",
    "ngx-slick-carousel": "^0.4.6",
    "ngx-spinner": "^8.0.3",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^11.1.2",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "ngx-ui-loader": "^8.0.0",
    "rxjs": "^6.5.3",
    "simple-line-icons": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "themify-icons": "^1.0.0",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "^8.3.12",
    "@angular/compiler-cli": "^8.2.11",
    "@angular/language-service": "^8.2.11",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.11.1",
    "@types/slick-carousel": "^1.6.33",
    "@types/swiper": "^4.4.5",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "3.5.3"
  }
}
